9.3,1,2,1000,nhóm 20
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
" 1"
" 2"
" 3"
" 4"
" 5"
" 6"
" 7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 8.25, 16.5, 24.75, 16.5, 0, 0, 0, 0,
 2, 0, 0, 0, 8.8, 17.6, 26.4, 17.6, 0, 0, 0, 1,
 3, 0, 0, 0, 4.4, 8.8, 13.2, 8.8, 0, 0, 0, 1,
 4, 0, 0, 0, 15.4, 30.8, 46.2, 30.8, 0, 0, 0, 2,
 5, 0, 0, 0, 7.7, 15.4, 23.1, 15.4, 0, 0, 0, 4,
 6, 0, 0, 0, 23.65, 47.3, 70.95, 47.3, 0, 0, 0, 4,
 7, 0, 0, 0, 3.3, 6.6, 9.9, 6.6, 0, 0, 0, 6,
2,1
"1"
3,1
"1"
4,1
"2"
4,2
"3"
5,1
"4"
6,1
"4"
6,2
"5"
7,1
" 6"
-1, -1
done
""
